<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="386" y="909" color="16711680" length="172" direction="3"/>
    <LengthMark x="612" y="707" color="16711680" length="154" direction="3"/>
    <LengthMark x="1520" y="836" color="16711680" length="245" direction="3"/>
    <LengthMark x="571" y="716" color="16711680" length="991" direction="12"/>
    <LengthMark x="962" y="80" color="16711680" length="790" direction="3"/>
    <LengthMark x="389" y="1" color="16711680" length="895" direction="3"/>
    <LengthMark x="445" y="778" color="16711680" length="20" direction="3"/>
  </Marks>
</MKM>