<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="422" y="-0.5" color="16711680" length="897" direction="3"/>
    <LengthMark x="508" y="701" color="16711680" length="20" direction="3"/>
    <LengthMark x="784" y="883" color="16711680" length="20" direction="3"/>
    <LengthMark x="329" y="879" color="16711680" length="20" direction="3"/>
    <LengthMark x="1" y="885" color="16711680" length="359" direction="12"/>
    <LengthMark x="388" y="0" color="16711680" length="342" direction="3"/>
    <LengthMark x="571" y="666" color="16711680" length="994" direction="12"/>
    <LengthMark x="1598" y="587" color="16711680" length="20" direction="3"/>
    <LengthMark x="402" y="491" color="16711680" length="20" direction="3"/>
    <LengthMark x="1708" y="275" color="16711680" length="20" direction="3"/>
  </Marks>
</MKM>