<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="204" y="404" color="16711680" length="436" direction="12"/>
    <LengthMark x="280" y="174" color="16711680" length="88" direction="3"/>
    <LengthMark x="203.85" y="262" color="16711680" length="38" direction="12"/>
    <LengthMark x="0.15" y="452" color="16711680" length="204" direction="12"/>
    <LengthMark x="135.8" y="192" color="16711680" length="68" direction="12"/>
    <LengthMark x="250" y="128" color="16711680" length="46" direction="3"/>
    <LengthMark x="154" y="112.1" color="16711680" length="62" direction="3"/>
    <LengthMark x="485" y="128" color="16711680" length="1046" direction="3"/>
    <LengthMark x="268" y="286" color="16711680" length="63" direction="3"/>
  </Marks>
</MKM>